{
  "name": "url-shortener-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter backend dev:tools",
    "dev:frontend": "pnpm --filter frontend dev",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": "pnpm --filter backend lint:fix",
    "frontend/src/**/*.{ts,tsx,js}": "pnpm --filter frontend lint:fix"
  },
  "packageManager": "pnpm@8.5.1+sha512.5ba7a52fb370c346bf302202933a646f15ba7fdf5342e5f80ee2680e35a9dfd5f4f0f283904a60e1c823ddde84b606000dc7505a5fde33c35d94b255137460a4",
  "pnpm": {
    "overrides": {
      "vite@>=4.4.0 <4.4.12": ">=4.4.12",
      "vite@>=4.0.0 <=4.5.1": ">=4.5.2",
      "vite@>=4.0.0 <=4.5.2": ">=4.5.3",
      "axios@>=1.3.2 <=1.7.3": ">=1.7.4",
      "vite@>=4.0.0 <4.5.4": ">=4.5.4",
      "vite@>=4.0.0 <=4.5.3": ">=4.5.4",
      "esbuild@<=0.24.2": ">=0.25.0",
      "vite@<=4.5.5": ">=4.5.6",
      "vite@<4.5.10": ">=4.5.10",
      "vite@<4.5.13": ">=4.5.13",
      "vite@<=4.5.13": ">=4.5.14",
      "vite@<4.5.12": ">=4.5.12",
      "vite@<=5.4.19": ">=5.4.20",
      "tmp@<=0.2.3": ">=0.2.4",
      "postcss@<8.4.31": ">=8.4.31",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "axios@>=1.0.0 <1.8.2": ">=1.8.2",
      "axios@>=1.0.0 <1.12.0": ">=1.12.0",
      "vite@<4.5.11": ">=4.5.11",
      "webpack@>=5.49.0 <=5.104.0": ">=5.104.1",
      "webpack@>=5.49.0 <5.104.0": ">=5.104.0",
      "multer@<2.1.0": ">=2.1.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "multer@<2.1.1": ">=2.1.1",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "file-type@>=20.0.0 <=21.3.1": ">=21.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "vite@<=6.4.1": ">=6.4.2",
      "axios@>=1.0.0 <1.15.0": ">=1.15.0",
      "postcss@<8.5.10": ">=8.5.10",
      "@nestjs/core@<=11.1.17": ">=11.1.18",
      "axios@>=1.0.0 <1.15.1": ">=1.15.1",
      "axios@>=1.0.0 <1.15.2": ">=1.15.2",
      "axios@>=1.0.0 <=1.13.4": ">=1.13.5",
      "@nestjs/common@>=11.0.0-next.1 <11.0.16": ">=11.0.16",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0",
      "qs@>=6.7.0 <=6.14.1": ">=6.14.2",
      "qs@<6.14.1": ">=6.14.1",
      "file-type": ">=21.3.2",
      "path-to-regexp": ">=8.4.0",
      "@hono/node-server@<1.19.13": ">=1.19.13"
    }
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4"
  }
}
