{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm run prisma:generate && nest build",
    "build:prod": "nest build",
    "dev": "docker compose up --build -d",
    "dev:tools": "docker compose --profile tools up --build -d",
    "dev:rebuild": "docker compose up --build -d backend",
    "start:prod": "node dist/main",
    "start:dev": "nest start --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "prisma:generate": "dotenv -e .env -- prisma generate",
    "migrate:dev": "dotenv -e .env.local -- prisma migrate dev && pnpm run prisma:generate",
    "migrate:reset": "dotenv -e .env.local -- prisma migrate reset && pnpm run prisma:generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.16",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.16",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.0.16",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.4.2",
    "helmet": "^8.1.0",
    "nanoid": "^3.3.12",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "tmp@<=0.2.3": ">=0.2.4",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "webpack@>=5.49.0 <=5.104.0": ">=5.104.1",
      "webpack@>=5.49.0 <5.104.0": ">=5.104.0",
      "multer@<2.1.0": ">=2.1.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "multer@<2.1.1": ">=2.1.1",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "file-type@>=20.0.0 <=21.3.1": ">=21.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "@nestjs/core@<=11.1.17": ">=11.1.18"
    }
  }
}
